# czechhackitas.cz

./: LICENSE
.github/workflows/: docker-image.yml
czechhackitas/: Dockerfile  Program.cs  _Imports.razor  czechhackitas.csproj
czechhackitas/Data/: WeatherForecast.cs  WeatherForecastService.cs
czechhackitas/Extension/: WebAssemblyHostExtension.cs
czechhackitas/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
czechhackitas/Properties/: launchSettings.json
czechhackitas/Shared/: FooterNav.razor  MainLayout.razor  NavMenu.razor
czechhackitas/Shared/ResourceFiles/: Resource.Designer.cs  Resource.en.resx  Resource.resx
